<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="scanner-panel" class="scanner-panel">

        <!-- Заголовок: имя объекта -->
        <ui:VisualElement class="scanner-header">
            <ui:Label name="scanner-object-name" text="—" class="scanner-object-name" />
        </ui:VisualElement>

        <!-- Диалог AI -->
        <ui:ScrollView name="scanner-scroll" class="scanner-scroll">
            <ui:Label name="scanner-dialog-text"
                      text="Наведи сканер на объект..."
                      class="scanner-dialog-text"
                      picking-mode="Ignore" />
        </ui:ScrollView>

        <!-- Индикатор загрузки -->
        <ui:VisualElement name="scanner-loading" class="scanner-loading">
            <ui:Label text="Обработка запроса..." class="scanner-loading-text" />
        </ui:VisualElement>

        <!-- Поле ввода + кнопка -->
        <ui:VisualElement class="scanner-input-row">
            <ui:TextField name="scanner-input-field"
                          placeholder-text="Уточняющий вопрос..."
                          class="scanner-input-field" />
            <ui:Button name="scanner-submit-btn"
                       text="→"
                       class="scanner-submit-btn" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
