/* ── Scanner Panel ─────────────────────────────────────────── */

.scanner-panel {
    position: absolute;
    right: 24px;
    top: 50%;
    translate: 0 -50%;
    width: 340px;
    max-height: 480px;
    background-color: rgba(8, 12, 16, 0.88);
    border-color: rgba(0, 200, 160, 0.4);
    border-width: 1px;
    border-radius: 4px;
    padding: 12px;
    flex-direction: column;
}

/* ── Header ─────────────────────────────────────────────────── */

.scanner-header {
    flex-direction: row;
    margin-bottom: 8px;
    border-bottom-color: rgba(0, 200, 160, 0.25);
    border-bottom-width: 1px;
    padding-bottom: 6px;
}

.scanner-object-name {
    font-size: 11px;
    color: rgba(0, 200, 160, 0.7);
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-align: upper-left;
    flex-grow: 1;
}

/* ── Dialog Text ─────────────────────────────────────────────── */

.scanner-scroll {
    flex-grow: 1;
    margin-bottom: 8px;
    max-height: 320px;
}

.scanner-dialog-text {
    font-size: 13px;
    color: rgba(200, 220, 210, 0.92);
    white-space: normal;
    -unity-text-align: upper-left;
    padding: 2px;
}

/* ── Loading ─────────────────────────────────────────────────── */

.scanner-loading {
    margin-bottom: 6px;
    align-items: center;
}

.scanner-loading-text {
    font-size: 11px;
    color: rgba(0, 200, 160, 0.5);
    -unity-font-style: italic;
}

/* ── Input Row ───────────────────────────────────────────────── */

.scanner-input-row {
    flex-direction: row;
    align-items: center;
}

.scanner-input-field {
    flex-grow: 1;
    height: 28px;
    font-size: 12px;
    color: rgba(200, 220, 210, 0.9);
    background-color: rgba(20, 30, 25, 0.8);
    border-color: rgba(0, 200, 160, 0.3);
    border-width: 1px;
    border-radius: 3px;
    padding: 0 6px;
    margin-right: 6px;
}

.scanner-input-field:focus {
    border-color: rgba(0, 200, 160, 0.8);
}

.scanner-submit-btn {
    width: 32px;
    height: 28px;
    font-size: 16px;
    color: rgba(0, 200, 160, 0.9);
    background-color: rgba(0, 200, 160, 0.12);
    border-color: rgba(0, 200, 160, 0.4);
    border-width: 1px;
    border-radius: 3px;
}

.scanner-submit-btn:hover {
    background-color: rgba(0, 200, 160, 0.25);
    border-color: rgba(0, 200, 160, 0.8);
}

.scanner-submit-btn:disabled {
    opacity: 0.35;
}
